Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration
Bundle-SymbolicName: com.osgi.ejb.integration
Bundle-Version: 1.0.0.0
Bundle-Activator: com.osgi.ejb.integration.Activator
Bundle-Vendor: OSGI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.osgi.ejb.integration.service
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.10.3-beta.jar,
 lib/google-api-client-android2-1.10.3-beta.jar,
 lib/google-api-client-appengine-1.10.3-beta.jar,
 lib/google-api-client-servlet-1.10.3-beta.jar,
 lib/google-api-services-drive-v2-rev5-1.7.2-beta-javadoc.jar,
 lib/google-api-services-drive-v2-rev5-1.7.2-beta.jar,
 lib/google-http-client-1.10.3-beta.jar,
 lib/google-http-client-android2-1.10.3-beta.jar,
 lib/google-http-client-android3-1.10.3-beta.jar,
 lib/google-http-client-appengine-1.10.3-beta.jar,
 lib/google-oauth-client-1.10.1-beta.jar,
 lib/google-oauth-client-appengine-1.10.1-beta.jar,
 lib/google-oauth-client-servlet-1.10.1-beta.jar,
 lib/gson-2.1.jar,
 lib/guava-11.0.1.jar,
 lib/httpclient-4.0.3.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-asl-1.9.4.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jsr305-1.3.9.jar,
 lib/protobuf-java-2.2.0.jar,
 lib/transaction-api-1.1.jar,
 lib/xpp3-1.1.4c.jar,
 .
